<html>
	<body onLoad="Start()"  style="margin:0;">
		<canvas id="canvas"></canvas>
		<div style="position:absolute; left:10; top:10;">
			<button onClick={document.location.reload(true);}>Reload</button>
			<button onClick=Pause()>Pause</button>
			<button onClick=ToggleDebug()>Debug</button>
		</div>

	</body>

	<head>
		<link rel="stylesheet" href="style.css">
		<title>FlappyJS</title>
		<script src="./Scripts/Utility.js"></script>
		<script src="./Scripts/Library.js"></script>
		<script src="./Scripts/GameObject.js"></script>
		<script src="./Scripts/SpriteRenderer.js"></script>
		<script src="./Scripts/Camera.js"></script>
		<script src="./Scripts/Transform.js"></script>
		<script src="./Scripts/BoxCollider.js"></script>
		<script src="./Scripts/Button.js"></script>
		<script src="./Scripts/Inputs.js"></script>
		<script src="./Scripts/Interface.js"></script>
		<script src="./Scripts/Flipbook.js"></script>
		<script src="./Scripts/Rigidbody.js"></script>
		<script src="./Scripts/LineRenderer.js"></script>

		<script src="./Scripts/Collisions.js"></script>
		<script src="./Scripts/Renderer.js"></script>
		<script src="./Scripts/System.js"></script>

		<script src="./Scripts/GameManager.js"></script>


	</head>
</html>
